<?php

return [
    'hello' => 'hola',
    'helloDetails' => 'hola/{id}',
    'faqs'     => 'preguntas-mas-frecuentes',
    'legal'    => 'aviso-legal',
    'search'   => 'buscador',
    'news'     => 'noticias-sistemas-climatizacion',
    'newsdetails'=> 'novedades-detalle/{slug}',
    'contact'  => 'contacto-hitecsa',
    'contact2'  => 'gracias-contacto',
    'software' => 'software-equipos-climatizacion',
    'company1' => 'presentacion-fabricante-equipos',
    'company2' => 'delegaciones',
    'company3' => 'certificaciones-calidad',
    'company4' => 'trabajo-instalador-climatizacion',
    'aplication1' => 'climatizacion-edificios-publicos',
    'aplication2' => 'climatizacion-hoteles',
    'aplication3' => 'climatizacion-oficinas',
    'aplication4' => 'climatizacion-hospitales-geriatricos',
    'aplication5' => 'climatizacion-escuelas-universidades',
    'aplication6' => 'climatizacion-fabricas-naves-industriales',
    'aplication7' => 'climatizacion-centros-comerciales',
    'home' => '',
    'school1' => 'curso-instalador-climatizacion',
    'school2' => 'modulos-instalador-climatizacion',
    'school3' => 'formacion-instalador-climatizacion',
    'school4' => 'inscripcion-curso-instalador',
    'fournitures' => 'recambios-equipos-climatizacion',
    'sat1' => 'servicio-tecnico-climatizacion',
    'sat2' => 'peticiones-servicio-tecnico',
    'sat3' => 'intervenciones-servicio-tecnico',
    'products' => 'sistemas-climatizacion',
    'product' => 'sistemas-climatizacion/{cslug}/{slug}',
    'categories' => 'sistemas-climatizacion/{slug}',

];
